# Project_Web_2023

./: Program.cs  WEB-2023.csproj  WEB-2023.sln  appsettings.json
Components/Products/: DisountProcducts.cs  HotProducts.cs
Config/: AppRoles.cs  EmailSetting.cs  EmailTemplate.cs  SystemRules.cs
Controllers/: AccountController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDBContext.cs
Entities/: ApplicationUser.cs  Blog.cs  BlogComment.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  Shipping.cs
Helpers/: ActiveNavItem.cs
Middleware/: ForceSignOutOnLockout.cs
Migrations/: 20231128125312_Add auth tables and seed data.Designer.cs  20231128125312_Add auth tables and seed data.cs  20231128154346_Set user date of birth to null.Designer.cs  20231128154346_Set user date of birth to null.cs  20231128160359_Fix role is null.Designer.cs  20231128160359_Fix role is null.cs  20231130161036_Add Categories table.Designer.cs  20231130161036_Add Categories table.cs  20231201043625_Add Products table.Designer.cs  20231201043625_Add Products table.cs  20231201045049_Add Blogs table.Designer.cs  20231201045049_Add Blogs table.cs  20231201050559_Add BlogCommnents table.Designer.cs  20231201050559_Add BlogCommnents table.cs  20231201060225_Add main tables.Designer.cs  20231201060225_Add main tables.cs  20231201065229_Add detail field to products table.Designer.cs  20231201065229_Add detail field to products table.cs  20231201144845_Remove quantity field from products table.Designer.cs  20231201144845_Remove quantity field from products table.cs  20231201165419_Add view count field to Blogs table.Designer.cs  20231201165419_Add view count field to Blogs table.cs  20231201172733_Remove AuthorId field from Blogs table.Designer.cs  20231201172733_Remove AuthorId field from Blogs table.cs  20231202065033_Add viewcount field to Products table.Designer.cs  20231202065033_Add viewcount field to Products table.cs  ApplicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Auth/: ForgetPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignUpModel.cs
Models/Blog/: BlogViewModel.cs
Models/Category/: CategoryViewModel.cs
Models/Product/: ProductViewModel.cs
Models/User/: UserViewModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs  ProductService.cs
Styles/Sass/: style.scss
Utilities/: ActionResponse.cs  UploadImage.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgetPassword.cshtml  Login.cshtml  SignUp.cshtml  (+2 more)
(+72 files in other folders)
